userUrl = http://localhost/avactis/
adminUrl = http://localhost/avactis/avactis-system/admin/signin.php
userName = ambarish.lg@gmail.com
userPassword = test@123

browser = chrome

adminUserNamr = ambarish.lg@gmail.com
adminPassword = Root@root
